* {
  font-family: Helvetica;
  font-weight: bold;
}

input {
  padding: 0.3rem;
  margin: 0.5rem;
  border-radius: 3px;
  border: 1px solid #ccc;
}

button {
  padding: 0.3rem 1rem;
  background-color: #2196f3;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.4s;
  height: 30px;
}

li {
  list-style: none;
  text-align: left;
  margin-bottom: 0.4rem;
}

/* Abaixo, :hover determina o estilo quando o cursor do mouse
  estiver sobre um botão */
button:hover {
  background-color: #094271;
}

.tarefa {
  background-color: #fff;
  border-radius: 5px;
  display: inline-block;
  width: 220px;
  min-height: 25px;
  padding-top: 0.5rem;
  text-align: left;
  padding-left: 0.3rem;
  padding-right: 0.3rem;
}

.tarefa-completa {
  text-decoration: line-through;
  color: #999999;
  background-color: #eee;
}

.botao-completa {
  background-color: #eee;
  color: #999999;
}

.painel {
  max-width: 550px;
  margin: 3rem auto; /* faz com que o painel centralize */
  background-color: #c3c3c3;
  border-radius: 10px;
  padding: 1.5rem;
  text-align: center;
}

.titulo {
  text-align: center;
  padding: 0 1rem 1rem;
  border-bottom: 1px solid #fff;
}

.container {
  padding: 0 0.5rem 0.5rem;
  vertical-align: middle;
}

.rotulo {
  padding: 0.3rem;
  vertical-align: middle;
}
