/* geral */
body,
h1,
p,
span {
  margin: 0;
  font-family: Montserrat;
}

body {
  background-color: #0f1722;
}

h1 {
  text-align: center;
  margin: 30px 0;
  color: #fff;
}

/* criação de tarefas */
#insercao {
  background-color: #1d293a;
  width: 500px;
  height: 80px;
  /* margin-left e margin-right com o valor auto centralizam o elemento em tela */
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 20px;
  border-radius: 20px;
  text-align: center;
}

.botao {
  width: 30px;
  height: 30px;
  line-height: 28px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: white;
  background-color: #354357;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  border-style: none;
}

.botao:hover {
  background-color: #6c63ff;
}

#nova {
  font-size: 20px;
  font-weight: bold;
  width: 380px;
  height: 30px;
  line-height: 30px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  border-style: none;
}

header {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: white 1px solid;
}

/* Colunas */
.container {
  display: flex;
  justify-content: space-around;
}
.coluna {
  background-color: #1d293a;
  width: 500px;
  /* margin-left e margin-right com o valor auto centralizam o elemento em tela */
  margin-left: 100px;
  margin-right: auto;
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 20px;
  text-align: center;
}

.lista {
  min-height: 80px;
  border: #354357 1px dashed;
  margin-top: -5px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 20px;
  display: block;
}

/* Cards */
.card {
  min-height: 30px;
  width: 450px;
  border-style: none;
  border-radius: 20px;
  font-size: 16px;
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
  line-height: 30px;
  font-weight: bold;
  margin: 5px;
  color: white;
  display: block;
}

.card:hover {
  cursor: move;
}

.dragging {
  opacity: 0.5;
}

.dragover {
  opacity: 0.5;
}

.pendente {
  background-color: rgb(48, 1, 48);
}

.fazendo {
  background-color: rgb(75, 64, 3);
}

.concluida {
  background-color: rgb(45, 45, 45);
}
