<!DOCTYPE html>
<html>
    <head>
        <title>Organizador Pessoal</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- CSS externos da fonte Montserrat-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />

        <!-- CSS próprio -->
        <link rel="stylesheet" href="css/estilos.css" />

        <!-- JavaScript -->
        <script src="js/itens.js" defer></script>
    </head>
    <body>
        <h1>Organizador Pessoal</h1>
        <span class="tag" draggable="true">Teste tag</span>
    </body>
</html>