program P

final int size = 10;

class Table {
	int[] pos;
	int[] neg;
}

Table val;

{

void main()
	int x, i, j;
	int [ ];	
{
	//---------- Initialize val ------------
	val = new Table;
	val.pos = new int[size];
	val.neg = new int[size];
	i = 0;
	while (i < size) {
		val.pos[i] = 0; val.neg[i] = 0;
		i = i + 1;
	}
	//------------ Read values -------------
	read(x);
	while (x != 0) {
		if (x >= 0) {
			val.pos[x] = val.pos[x] + 1;
		} else if (x < 0) {
			val.neg[-x] = val.neg[-x] + 1;
		}
		read(x);
	}
	
	for(int i = 0; i < 10 and x >= 0; i = i + 2)
		x = x + 3;
		
	if(x > 10 and not (y==5 or z<8 and w<= 0))
		read(x);
}

}
